# wampspring-demos

./: README.md  header.txt
wampspring-demo-client/: README.md
wampspring-demo-client/client/: .gitignore  pom.xml
wampspring-demo-client/client/src/main/java/ch/rasc/wampspring/demo/client/: CallClient.java  CallClientSockJs.java  Publisher.java  Subscriber.java  TestTextWebSocketHandler.java
wampspring-demo-client/server/: pom.xml
wampspring-demo-security/: .gitignore  README.md  pom.xml
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/: Application.java  H2Initializer.java  MessageController.java  QuoteSender.java  SecurityConfig.java  SessionConfig.java  TestService.java  UserRepositoryUserDetailsService.java  WampConfig.java  WampSecurityConfigurer.java  WebSecurityConfig.java
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  User.java  UserRepository.java
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/security/: AbstractSecurityWampConfigurer.java  Application.java  MessageController.java  QuoteSender.java  SessionConfig.java  TestService.java  WampConfig.java  WampDestinationMessageMatcher.java  WampMessageSecurityMetadataSourceRegistry.java  WampMessageTypeMatcher.java
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/security/config/: CustomUserDetails.java  H2Initializer.java  SecurityWampConfigurer.java  SessionConfig.java  UserRepositoryUserDetailsService.java  WampConfig.java  WebSecurityConfig.java
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/security/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  User.java  UserRepository.java
wampspring-demo-security/src/main/java/ch/rasc/wampspring/demo/session/: AbstractSessionWampConfigurer.java  DefaultSessionWampConfiguration.java  SessionDisconnectEvent.java  SessionRepositoryHandshakeInterceptor.java  SessionRepositoryMessageInterceptor.java  SessionSupport.java  WebSocketConnectHandlerDecoratorFactory.java  WebSocketRegistryListener.java
wampspring-demo-security/src/main/resources/: application.properties  data.sql
wampspring-demo-security/src/main/resources/static/: index.html
wampspring-demo-security/src/main/resources/static/resources/js/: message.js
wampspring-demo-security/src/main/resources/static/resources/js/bootstrap/css/: bootstrap.css
wampspring-demo-security/src/main/resources/templates/: index.html  layout.html
wampspring-demo-simple/: pom.xml
wampspring-demo-simple/src/main/java/ch/rasc/wampspring/demo/simple/: Application.java  MySecretProvider.java  QuoteSender.java  TestService.java  WampConfig.java
wampspring-demo-simple/src/main/resources/static/: index.html
wampspring-demo-various/: pom.xml
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/: Application.java  WampConfig.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/bandwidth/: NetworkInfoProducer.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/earthquake/: EarthquakeService.java  Feature.java  GeoJson.java  Geometry.java  Metadata.java  Properties.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/echarts/: EchartsService.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/grid/: Book.java  BookDb.java  BookService.java  Product.java  PropertyComparator.java  PropertyComparatorFactory.java  SortDirection.java  SortInfo.java  StoreReadRequest.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/hwsexp/: RandomDataService.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/map/: CarDriver.java  LatLng.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/scheduler/: CustomEvent.java  CustomEventDb.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SchedulerHandler.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/smoothie/: CpuData.java  CpuDataService.java
wampspring-demo-various/src/main/java/ch/rasc/wampspring/demo/various/snake/: Direction.java  Location.java  Snake.java  SnakeId.java  SnakeMessage.java  SnakeService.java  SnakeUtils.java
wampspring-demo-various/src/main/resources/: application-development.properties  application.properties
wampspring-demo-various/src/main/resources/map/: route_blue.txt  route_red.txt
wampspring-demo-various/src/main/resources/static/: index.html  index.txt  util.js
wampspring-demo-various/src/main/resources/static/bandwidth/: index.html  script.js
wampspring-demo-various/src/main/resources/static/chat/: index.html
wampspring-demo-various/src/main/resources/static/earthquake/: index.html
wampspring-demo-various/src/main/resources/static/echarts/: echarts.js  index.html
wampspring-demo-various/src/main/resources/static/grid/: Manager.js  index.html
wampspring-demo-various/src/main/resources/static/hwsexp/: index.html  numbers.app.js
wampspring-demo-various/src/main/resources/static/map/: index.html  map.js
wampspring-demo-various/src/main/resources/static/scheduler/: app.js  index.html  index_touch.html
wampspring-demo-various/src/main/resources/static/scheduler/app/store/mixin/: WampIO.js
wampspring-demo-various/src/main/resources/static/scheduler/app/view/: SchedulerGrid.js
wampspring-demo-various/src/main/resources/static/smoothie/: index.html  server-load.js
wampspring-demo-various/src/main/resources/static/snake/: index.html
wampspring-demo-various/src/main/resources/static/tail/: index.html  maptail.js
wampspring-demo-webrtc/: README.md  pom.xml
wampspring-demo-webrtc/src/main/java/ch/rasc/wampspring/demo/webrtc/: Application.java  ChatMessage.java  ChatService.java  UserConnection.java  WampConfig.java
wampspring-demo-webrtc/src/main/resources/static/: index.html  rtc_adapter.js
wampspring-demo-webrtc/src/main/resources/static/app/controller/: ChatController.js
(+35 files in other folders)
